<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="KeyboardView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="milky_way@3x.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="PEi-IG-Jz9" userLabel="Image View">
                                <rect key="frame" x="16" y="20" width="568" height="512"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Image Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajZ-86-qPP">
                                <rect key="frame" x="16" y="540" width="568" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fl2-XX-Rdu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="vfs-1P-cE5"/>
                                </connections>
                            </textField>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ET-jL-SgU" userLabel="Spacer View">
                                <rect key="frame" x="150" y="590" width="300" height="10"/>
                                <color key="backgroundColor" red="0.17461234645574542" green="0.96111167629590832" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="OFM-e7-gNE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PEi-IG-Jz9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="7RE-4s-jXg"/>
                            <constraint firstItem="PEi-IG-Jz9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="CvT-ER-Ml3"/>
                            <constraint firstItem="ajZ-86-qPP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="D19-fv-csh"/>
                            <constraint firstItem="ajZ-86-qPP" firstAttribute="top" secondItem="PEi-IG-Jz9" secondAttribute="bottom" constant="8" id="Fzo-SD-ZEq"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0ET-jL-SgU" secondAttribute="bottom" id="Ip0-ZW-ezK"/>
                            <constraint firstItem="PEi-IG-Jz9" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="V2k-1Q-Wvt"/>
                            <constraint firstItem="ajZ-86-qPP" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="eo5-86-8Ts"/>
                            <constraint firstItem="0ET-jL-SgU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="134" id="keY-pb-C19"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ET-jL-SgU" secondAttribute="trailing" constant="134" id="rgi-Da-z3R"/>
                            <constraint firstItem="0ET-jL-SgU" firstAttribute="top" secondItem="ajZ-86-qPP" secondAttribute="bottom" id="xUN-zp-1BX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="Ip0-ZW-ezK" id="kap-85-Cp6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="milky_way@3x.jpg" width="1080" height="1620"/>
    </resources>
</document>
